<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2025.01.02 à 03:27:00 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.com/training/model">
    <schemaBindings map="false">
      <package name="com.spring.training.model"/>
    </schemaBindings>
    <bindings scd="tns:getMatieresRequest">
      <class ref="com.spring.training.model.GetMatieresRequest"/>
    </bindings>
    <bindings scd="tns:getMatieresResponse">
      <class ref="com.spring.training.model.GetMatieresResponse"/>
    </bindings>
    <bindings scd="~tns:Matiere">
      <class ref="com.spring.training.model.Matiere"/>
    </bindings>
    <bindings scd="tns:getMatiereRequest">
      <class ref="com.spring.training.model.GetMatiereRequest"/>
    </bindings>
    <bindings scd="tns:getMatiereResponse">
      <class ref="com.spring.training.model.GetMatiereResponse"/>
    </bindings>
    <bindings scd="tns:createMatiereRequest">
      <class ref="com.spring.training.model.CreateMatiereRequest"/>
    </bindings>
    <bindings scd="tns:createMatiereResponse">
      <class ref="com.spring.training.model.CreateMatiereResponse"/>
    </bindings>
    <bindings scd="tns:updateMatiereRequest">
      <class ref="com.spring.training.model.UpdateMatiereRequest"/>
    </bindings>
    <bindings scd="tns:updateMatiereResponse">
      <class ref="com.spring.training.model.UpdateMatiereResponse"/>
    </bindings>
    <bindings scd="tns:deleteMatiereRequest">
      <class ref="com.spring.training.model.DeleteMatiereRequest"/>
    </bindings>
    <bindings scd="tns:deleteMatiereResponse">
      <class ref="com.spring.training.model.DeleteMatiereResponse"/>
    </bindings>
  </bindings>
</bindings>

